<html>
<head>
    <title> Contact Us</title>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style type="text/css">

html, body {
height: 100%;
background-color: #191919;
margin: 0;}


/*scroll bar css code*/

::-webkit-scrollbar
{

    width:12px ;
    
 }

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent ,darkgray);  
    border-radius: 6px;


}




/*contact us*/
  
.contact-section {
    font-family: "montserrat", sans-serif;
    padding: 40px 0;
}

.contact-section h1{
    text-align: center;
    color: #ddd;
}


.border {
   width: 100px; 
   height: 10px;
   background: #34495e;
   margin: 40px auto;
}

.contact-forms{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-forms-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background:#111 ;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
}

.contact-forms-text:focus{
    box-shadow: 0 0 10px 4px #34495e;   

}



textarea.contact-forms-text{
    resize: none;
    height: 120px;

}

textarea.contact-forms-text::-webkit-scrollbar-thumb {
    background: #34495e; 
    border-radius: 6px;
    
}

.contact-forms-btns{
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    margin-right: 370px;
}

.contact-forms-btns:hover{
    background: #2980b9;
}


/*header*/

.header {text-align: center;
color: cornsilk;
font-size: 25px;
font-style: oblique;
width: 100%;
height: 120px;
display: block;
background-color: #101010;
}

.inner-header {
width: 1000px;
height: 100%;
display: block;
margin: 0 auto;

}


.logo-contanier {
    height: 100%;
    display: table;
    float: left;

}

.logo-contanier h1
{
    color: #05f7ff;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: sans-serif;
    font-weight: 100;
}


.logo-contanier h1 span{
    font-weight: 800;
    color: white;
}



.navigation {
    float: right;
    height: 100%;

}

.navigation a{
height: 100%;
float: left;
display: table;
padding: 0px 20px;
color: white;
text-decoration: none;
}


.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    transition: all 500ms;

}


.navigation a li:hover {
    color: #05f7ff;
    font-size:20px;
    font-size-adjust: 10px;
}

.navigation a:last-child{
    padding-right: 0;
}

/*end of header*/





/*footer*/

.footer .footer-content {
    
    height: 350px;
    display: flex;
}

.footer {
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
    margin-top: 30px;

}

.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;

}


.footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
    

}


.footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
      transition: all .3s;
      color: silver;

}

.footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all .3s;
}


.footer .footer-content .contact-form .contact-input {

    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem ;


}

.footer .footer-content .contact-form .contact-input:focus {
    background: #1a1a1a;
}

.btn {
    padding: .5rem 1rem;
    background-color: #006669;
    color: white;
    border: 1px solid transparent;
    border-radius: .25rem;
}


.btn:hover {
    color: white !important;
    background: #005255;
}

 
    
</style>



 

</head>

<body >

<!--begining of header code-->
<div class="header">

    <div class="inner-header">
        <div class="logo-contanier">
            <h1> Safis<span>Blogs</span></h1>
        </div>
            <ul class="navigation"> 
                <a href="Blogindex (2).html" ><li> Home</li></a>
                <a href="about us.html"><li> About Us</li></a>
                <a href="contact us.html"><li> Contact</li></a>
                <a href="russio ukranianwar.html" target="--"><li> Latest Blog</li></a>
            </ul>


    </div>
</div>
<!--end of header code-->

<!--start of contact us code-->
 
<div class="contact-section"  >

<h1>Contact Us</h1>
<div class="border"></div>
<form class="contact-forms" action="index.html" method="post"> 

<input type="text"  class="contact-forms-text" placeholder="Your Name" required>
<input type="email"  class="contact-forms-text" placeholder="Your Email" required>
<input type="tel"  class="contact-forms-text" placeholder="Your Phone Number" required>
<textarea class="contact-forms-text" placeholder="Your Message"></textarea required>
  
</form>

    <a href="thanks.html" >
    <button id="alert" class="contact-forms-btns" type="submit">Submit </button> </a>


<a href="contact us.html">
    <button   style="margin: auto; margin-right: 10px;" class="contact-forms-btns" type="submit">Clear </button></a>
 </div>








<!--footer-->

<div class="footer">
    <div class="footer-content">
        <div class="footer-section about"><h1 style="color: white;" class="logo-text">
            
        
        <span style="color: cornsilk;">Safis</span>Blogs</h1>
        <p> Safis blogs- a project completed by Mustafa Al-Abdullah.</p>


     
        </div>



        <div class="footer-section links">
        <h2 style="color: white;">Quick Links </h2>
         <ul>
            <a href="about us.html"><li> About Us</li></a>
            <a href="our team.html"><li> Team</li></a>
            <a href="contact us.html"><li> Contacts</li></a>
            <a href="testimonials.html"><li> Testimonals</li></a>
            <a href="terms and conditions.html"><li> Terms and Conditions </li></a>
           


        </ul>    
        </div>



        <div class="footer-section contact-form">
            
            <h2 style="color: white;"> Contact Us</h2>
            <br>
            <form method="post">
            <input type="text" name="email" class="text-input contact-input"  placeholder="Your Name..." required>

            <input type="email" name="email" class="text-input contact-input"  placeholder="Your Email adress..." required>
            <br>
            <!--input
            <a href="C:\Users\musta\Desktop\Mustafa Gr.11 DIS\Web design\Mustafa magazine proj\Good copy magazine\thanks.html">
            <input type="submit" class="btn btn-big" >

            </a>-->
           
                <a href="C:\Users\musta\Desktop\Mustafa Gr.11 DIS\Web design\Mustafa magazine proj\Good copy magazine\thanks.html"> <button type="submit"  class="btn btn-big"> Send</button>
            </a>
      
            </form>


        </div>







    </div>

    <div class="footer-bottom"> 
        &copy; safiblogs.com | Designed by Mustafa Al-Abdullah
    </div>
</div>


 

</body>
</html>