<html>
<head>
    <title>Our Team</title>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style type="text/css">

html, body {
height: 100%;
background-color: #191919;
margin: 0;}


/*scroll bar css code*/

::-webkit-scrollbar
{

    width:12px ;
    
 }


::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent ,darkgray);  
    border-radius: 6px;


}



/*our team bubbles*/
  

.team {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5vh 0;
    flex-direction: column;

}

.team h1{
    font-size: 45px;
    font-weight: 600;
    color: #eee;
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 10px;
}

.team h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height:3px ;
    width: 150px;
    background-color: #eee;
    border-radius: 50%;
}

.content-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.card {
    width: 275px;
}

img {width: 235px; height: 255px;}

.box-1{
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #eee;
    margin: 0 20px;
    margin-bottom: 15px;
    cursor: pointer;
    position: relative;
}

.box-1 img {
    vertical-align: bottom;
    transition: all 0.3s ease ;

}

.box-1:hover .info{
    transform: scale(1);
}

.box-1:hover img {
    transform: scale(1.05);

}

.info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff008cc2;
    display: flex;
    justify-content:center  ;
    align-items:center ;
    flex-direction:column ;
    transform: scale(0);
    transition: all 0.3s ease;
    transform-origin: 0%;
 }



.name {
    font-size: 35px;
    font-weight: 600;
    color: #eee;
    transform: scale(0);
    transform-origin: 0%;
    transition: all 0.3s ease ;
   
}

.box-1:hover .name{
    transition: all 0.3s ease 0.2s;
}


.box-1:hover .name,
.box-1:hover .details {
    transform: scale(1);  
}

.details {
    font-size: 20px;
    color: #eee;
    font-weight: 500;
    margin: -5px;
    transform: scale(0);
    transform-origin: 0%;
    transition: all 0.3s ease;
}

.box-1:hover .details{
    transition: all 0.3s ease 0.3s;
}




/*header*/

.header {text-align: center;
color: cornsilk;
font-size: 25px;
font-style: oblique;
width: 100%;
height: 120px;
display: block;
background-color: #101010;
}

.inner-header {
width: 1000px;
height: 100%;
display: block;
margin: 0 auto;

}


.logo-contanier {
    height: 100%;
    display: table;
    float: left;

}

.logo-contanier h1
{
    color: #05f7ff;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: sans-serif;
    font-weight: 100;
}


.logo-contanier h1 span{
    font-weight: 800;
    color: white;
}



.navigation {
    float: right;
    height: 100%;

}

.navigation a{
height: 100%;
float: left;
display: table;
padding: 0px 20px;
color: white;
text-decoration: none;
}


.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    transition: all 500ms;

}


.navigation a li:hover {
    color: #05f7ff;
    font-size:20px;
    font-size-adjust: 10px;
}

.navigation a:last-child{
    padding-right: 0;
}

/*end of header*/





/*footer*/

.footer .footer-content {
    
    height: 350px;
    display: flex;
}

.footer {
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
    margin-top: 30px;

}

.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;

}


.footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
    

}


.footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
      transition: all .3s;
      color: silver;

}

.footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all .3s;
}


.footer .footer-content .contact-form .contact-input {

    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem ;


}

.footer .footer-content .contact-form .contact-input:focus {
    background: #1a1a1a;
}

.btn {
    padding: .5rem 1rem;
    background-color: #006669;
    color: white;
    border: 1px solid transparent;
    border-radius: .25rem;
}


.btn:hover {
    color: white !important;
    background: #005255;
}

 
    
</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body >

<!--begining of header code-->
<div class="header">

    <div class="inner-header">
        <div class="logo-contanier">
            <h1> Safis<span>Blogs</span></h1>
        </div>
            <ul class="navigation"> 
                <a href="index.html" ><li> Home</li></a>
                <a href="about us.html"><li> About Us</li></a>
                <a href="contact us.html"><li> Contact</li></a>
                <a href="russio ukranianwar.html" target="--"><li> Latest Blog</li></a>
            </ul>


    </div>
</div>
<!--end of header code-->

<!--start of our team code-->
<div  class="team">
    <h1>Our Team</h1>
        <div class="content-1">
            <div class="card">
                <div class="box-1">
                    <img src="man face.png">
                        <div  class="info">
                            <div  class="name">  Chris</div>
                            <div class="details"> Project Manger</div>
                        </div>
                </div>
            </div>
            <div class="card">
                <div class="box-1">
                    <img style="margin-right:80px" src="man face.png">
                        <div  class="info">
                            <div  class="name">  Anthony </div>
                            <div class="details">Editor</div>
                        </div>
                </div>
            </div>
            <div class="card">
                <div class="box-1">
                    <img  src="female face.png">
                        <div  class="info">
                            <div  class="name"> Jessica</div>
                            <div class="details">Blogger</div>
                        </div>
                </div>
            </div>
            <div class="card">
                <div class="box-1">
                    <img src="man face.png">
                        <div  class="info">
                            <div  class="name">  Adam</div>
                            <div class="details"> Media Coordinator</div>
                        </div>
                </div>
            </div>
            <div class="card">
                <div class="box-1">
                    <img src="female face.png">
                        <div  class="info">
                            <div  class="name"> Lazreth</div>
                            <div class="details">Co-Editor</div>
                        </div>
                </div>
            </div>
            <div class="card">
                <div class="box-1">
                    <img src="female face.png">
                        <div  class="info">
                            <div  class="name">  Kelly</div>
                            <div class="details">Graphic designer </div>
                        </div>
                </div>
            </div>
            <div class="card">
                <div class="box-1">
                    <img src="man face.png">
                        <div  class="info">
                            <div  class="name">  Ryan</div>
                            <div class="details"> Photographer</div>
                        </div>
                </div>
            </div>
            <div class="card">
                <div class="box-1">
                    <img src="female face.png">
                        <div  class="info">
                            <div  class="name">  May</div>
                            <div class="details">Copy editor</div>
                        </div>
                </div>
            </div>
         </div>
</div>            



<!--footer-->

<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            
        
        <h1 style="color: white;" class="logo-text"><span style="color: cornsilk;">Safis</span>Blogs</h1>
        <p> Safis blogs- a project completed by Mustafa Al-Abdullah.</p>


     
        </div>



        <div class="footer-section links">
        <h2 style="color: white;">Quick Links </h2>
         <ul>
            <a href="about us.html"><li> About Us</li></a>
            <a href="our team.html"><li> Team</li></a>
            <a href="contact us.html"><li> Contacts</li></a>
            <a href="testimonials.html"><li> Testimonials</li></a>
            <a href="terms and conditions.html"><li> Terms and Conditions </li></a>
           


        </ul>    
        </div>



        <div class="footer-section contact-form">
            
            <h2 style="color: white;"> Contact Us</h2>
            <br>
            <form method="post">
            <input type="text" name="email" class="text-input contact-input"  placeholder="Your Name...">

            <input type="email" name="email" class="text-input contact-input"  placeholder="Your Email adress...">
            <br>
 
            <button type="submit"  class="btn btn-big"> Send</button>
            </form>


        </div>







    </div>

    <div class="footer-bottom"> 
        &copy; safiblogs.com | Designed by Mustafa Al-Abdullah
    </div>
</div>


 

</body>
</html>